In [6]:
# General
from __future__ import print_function, division
import sys


# Tools
import pandas as pd
import seaborn as sns
import random
import string
from builtins import range
import matplotlib.pyplot as plt
import numpy as np
import time
#import pandas_profiling

pd.options.display.max_columns = None

In [7]:
df = pd.read_csv('JCMA.csv')

df.head()

,EMPLID,CL1,CL2,CL3,CL4,CL5,CL6,CL7,CL8,CL9,CL10,CL11,CL12,CL13,CL14,CL15,CL16,CL17,CL18,CL19,CL20,Unnamed: 21
0,1000002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1000103,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1000138,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1000141,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1000249,0.0,NaN,NaN,NaN,NaN,1.0,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,1

In [4]:
df['Class_Letter_Grade'].unique()

array(['A', 'B', 'C', 'D', 'F'], dtype=object)

In [5]:
c = df['Class_Letter_Grade'].isin(['A','B','C'])

df['Failed']=df['Class_Letter_Grade'].where(c,1).where(~c,0)

df.head()

,EMPLID,CampusCode,Term_Sequence,Term_Start_Date,Class,Class_Credits,Class_Letter_Grade,Class_Points,Class_Grade_Point,Failed
0,1000002,CSULB,Term 8,6/10/2019,MATH600,2,A,0.0,3.9,0
1,1000004,CSULB,Term 8,6/10/2019,MATH600,2,A,0.0,3.9,0
2,1000002,CSULB,Term 1,1/22/2018,MATH100,0,A,0.0,3.9,0
3,1000002,CSULB,Term 6,1/21/2019,MATH400,2,A,0.0,3.9,0
4,1000002,CSULB,Term 7,4/1/2019,MATH500,2,A,0.0,6.0,0

In [4]:
dfa=df.copy()[['EMPLID','Class','Failed']]

In [5]:
dfa.head()

    EMPLID    Class Failed
0  1000002  MATH600      0
1  1000004  MATH600      0
2  1000002  MATH100      0
3  1000002  MATH400      0
4  1000002  MATH500      0

In [6]:
columns=list(dfa.copy()['Class'].unique())

dfb = pd.DataFrame(columns=columns)

In [7]:
sid = list(dfa.copy()['EMPLID'].unique())

for student in sid:
    classes = list(dfa[dfa['EMPLID']==student]['Class'])
    grades = list(dfa[dfa['EMPLID']==student]['Failed'])
    dfb.loc[student,classes]=grades

In [8]:
dfb.index.name='EMPLID'
dfb.reset_index(inplace=True)
dfb = dfb.astype('int64')

dfb.head()

,EMPLID,MATH600,MATH100,MATH400,MATH500,MATH510,MATH620,MATH300,MATH610,MATH310,MATH220,MATH410,MATH200,MATH210,MATH230,MATH320,MATH430,MATH520,MATH110,MATH120
0,1000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
1,1000004,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1